cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f1d00a1850c41a229d2bc22fc06b9ad4d859388950c2dc952385447a165ba84

name:           lab-tlp
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab-tlp#readme>
homepage:       https://github.com/fpclass/lab-tlp#readme
bug-reports:    https://github.com/fpclass/lab-tlp/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2020 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab-tlp

library
  exposed-modules:
      Lab
  other-modules:
      Paths_lab_tlp
  hs-source-dirs:
      src
  default-extensions: PolyKinds DataKinds GADTs TypeFamilies TypeOperators FlexibleContexts FlexibleInstances
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_tlp
  hs-source-dirs:
      test
  default-extensions: PolyKinds DataKinds GADTs TypeFamilies TypeOperators FlexibleContexts FlexibleInstances
  ghc-options: -threaded -rtsopts -fno-warn-deferred-type-errors
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , deepseq
    , hspec
    , lab-tlp
    , should-not-typecheck
  default-language: Haskell2010
