cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80ed327c6ddbb7bfa63cd74331caff61fbede8bcca28e75baeb1b528c2478378

name:           lab10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab10#readme>
homepage:       https://github.com/fpclass/lab10#readme
bug-reports:    https://github.com/fpclass/lab10/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2018 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab10

library
  exposed-modules:
      Lab10
  other-modules:
      Paths_lab10
  hs-source-dirs:
      src
  default-extensions: PolyKinds DataKinds GADTs TypeFamilies TypeOperators FlexibleContexts FlexibleInstances
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lab10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab10
  hs-source-dirs:
      test
  default-extensions: PolyKinds DataKinds GADTs TypeFamilies TypeOperators FlexibleContexts FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-deferred-type-errors
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , deepseq
    , hspec
    , lab10
    , should-not-typecheck
  default-language: Haskell2010
